Repository: theMimolet/umotd
Catalog: locales/*/default.po
Languages: fr

source: Subcommand for `tags` not recognized.
fr: Sous-commande pour `tags` non reconnue.

source: No tags to add.
fr: Aucun tag à ajouter.

source: Tag %s already exists.
fr: Le tag %s existe déjà.

source: Failed to add tag %s.
fr: Échec de l'ajout du tag %s.

source: Error ~> %s
fr: Erreur ~> %s

source: No tags to remove.
fr: Aucun tag à supprimer.

source: Tag %s doesn't exist.
fr: Le tag %s n'existe pas.

source: Failed to remove tag %s.
fr: Échec de la suppression du tag %s.

source: Press `Ctrl + Alt + T` to quickly open a terminal.
fr: Appuyez sur `Ctrl + Alt + T` pour ouvrir un terminal rapidement.

source: **Did an update break something?** Roll back with `bootc rollback`.
fr: **Une mise à jour a-t-elle cassé quelque chose ?** Revenez en arrière avec la commande `bootc rollback`.

source: Search for and install packages with `brew search` and `brew install`. %s will handle the updates automatically.
fr: Cherchez et installez des paquets avec `brew search` et `brew install`.%s s'occupera de leurs mises à jour automatiquement.

source: Use `ujust --choose` to see all ujust shortcuts and their associated scripts.
fr: Utilisez `ujust --choose` pour voir toutes les commandes `ujust` et les scripts qu'elles utilisent.

source: The **Bazaar** app store is created by **Kolunmi** — [Support their work](%s)
fr: La logithèque **Bazaar** est créé par **Kolunmi** — [Soutenir son travail](%s)

source: Switch shells safely: Change your shell in your Terminal's settings (not system-wide) — [Read more](%s)
fr: Changer de shell en toute sécurité : changez votre shell dans les paramètres du terminal plutôt qu'à l'échelle du système — [En savoir plus](%s)

source: Export Distrobox packages to make them appear like native applications — [View documentation](%s)
fr: Exportez des paquets depuis Distrobox pour les faire apparaitre comme n'importe quelle autre application native. — [Voir la documentation](%s)

source: **H.264 hardware acceleration works out of the box** — no tweaks needed!
fr: **L'accélération matérielle H.264 est prise en charge par défaut.** — aucun réglage nécessaire !

source: **No Flatpak available?** Use Gear Lever for easy AppImage management — [Check it out](%s)
fr: **Aucun Flatpak disponible?** Utilisez Levier de vitesse pour gérer les AppImages facilement — [Aller voir](%s)

source: **Tailscale is included** — check out [the docs](%s)
fr: **Tailscale est inclus dans votre système**, n'hésitez pas à aller voir [leur documentation](%s)

source: **Need to manage Flatpak repositories and data?** — Try [Warehouse](%s)
fr: **Besoin de plus de contrôle sur vos données et vos sources Flatpak?** — Essayez [Warehouse](%s)

source: Use Clapgrep for **powerful folder searches** — [Check it out](%s)
fr: Utilisez `Clapgrep` pour **faire des recherches super puissantes à travers vos dossiers** — [Aller voir](%s)

source: **Love our wallpapers?** Explore the full [Universal Blue artwork collection](%s)
fr: **Aimez-vous nos fonds d'écran ?** Explorez-donc la [collection d'artworks Universal Blue](%s)

source: Run `sl` makes a Steam locomotive appear in your terminal! Install it with `brew install sl`
fr: `sl` fait apparaître une locomotive à vapeur dans votre terminal! Installez-la avec `brew install sl`

source: **Are you a developer?** — Try `Developer Mode` for container tooling, virtualization, and IDEs — run `ujust devmode`
fr: **Êtes-vous développeur?** — Essayez notre `Mode développeur` pour avoir des outils pour les conteneurs, la virtualisation et tous vos IDEs préférés au choix avec `ujust devmode`

source: **Like servers?** Check out [ucore](%s)
fr: **Aimez-vous les serveurs ?** Alors [ucore](%s) est fait pour vous !

source: Use `ujust bbrew` to try **BBrew**, a simplified Homebrew package manager.
fr: Installez **BBrew** avec `ujust bbrew` pour avoir du gestionnaire de paquet Homebrew simple d'utilisation.

source: Install out **tealdeer** (`brew install tealdeer`) for a quick rundown of command-line tools.
fr: Installez **tealdeer** avec `brew install tealdeer` pour avoir un aperçu rapide et efficace de vos outils.

source: These messages are part of umotd — [Check it out](%s)
fr: Ces messages font partie d'uMotd — [Aller voir](%s)

source: **Want to add new messages?** File an issue on the [umotd GitHub repository](%s)
fr: **Envie de rajouter de nouveaux messages ?** Créez une issue dans le [dépôt Github d'umotd](%s)

source: **GNOME powers your desktop** — [Donate to GNOME](%s)
fr: **Votre bureau a été créé par la fondation GNOME !** — N'hésitez pas à leur [faire un don](%s)

source: **Control your device from your phone** with the `GSConnect` extension. Look for it in the [Extension Manager](%s)
fr: **Vous souhaitez lier votre appareil avec votre téléphone ?** Recherchez l'extension `GSConnect` dans le [Gestionnaire d'extensions](%s)

source: **Miss the wobbly windows from the early 2000s?** Look for the `Compiz windows effect` extension in the [Extension Manager](%s)
fr: **Les fenêtres bancales du début des années 2000 vous manquent ?** Recherchez l'extension `Compiz windows effect` dans le [Gestionnaire d'extensions](%s)

source: Do you like **the blur**? The `Blur my Shell` extension is pre-installed ! Configure it to your liking in the [Extension Manager](%s)
fr: Aimez-vous **le flou** ? L'extension `Blur my Shell est déjà pré-installé ! Configurez-la à votre image en utilisant le [Gestionnaire d'extensions](%s)

source: **Want to see Bluetooth device battery levels?** Look for the `Bluetooth Battery Meter` extension in the [Extension Manager](%s)
fr: **Souhaitez-vous voir le niveau de batterie de vos appareils Bluetooth ?** Recherchez l'extension `Bluetooth Battery Meter` dans le [Gestionnaire d'extensions](%s)

source: Manage desktop extensions using the [Extension Manager](%s)
fr: Gérez vos extensions avec le [Gestionnaire d'extensions](%s)

source: **Need more control over Flatpak app permissions?** Tweak them to your liking with [Flatseal](%s)
fr: **Besoin de plus de contrôle sur les autorisations de vos applis Flatpak?** Modifiez les avec [Flatseal](%s)

source: **KDE powers your desktop** — [Donate to KDE](%s)
fr: **Votre bureau a été créé par la communauté KDE!** — N'hésitez pas à leur [faire un don](%s)

source: The KDE mascot is a dragon named **Konqi**!
fr: La mascotte de KDE est un dragon qui s'appelle **Konqi** !

source: **Control your device from your phone** with the `KDE Connect` app — [More info](%s)
fr: **Liez votre appareil avec votre téléphone avec KDE Connect — [En savoir plus](%s)

source: **Adjust Flatpak app permissions** in System Settings → Security and Privacy → App Permissions.
fr: **Ajuster les autorisations de vos applis Flatpaks** en allant dans la configuration du système et modifiez les dans la section `Sécurité & Confidentialité → Permissions des applications`.

source: **Love Aurora?** Help keep it going by [donating](%s)
fr: **Vous aimez Aurora ?** Aidez-nous à continuer en [faisant un don](%s)

source: **Need technical details?** Check out the [Aurora docs](%s)
fr: Pour plus d'informations techniques, jetez un coup d'œil à la [documentation d'Aurora](%s)

source: The wallpapers are made by **Chandeleer** — [Support their work](%s)
fr: Les fonds d'écran sont créés par **Chandeleer** — [Soutenir son travail](%s)

source: Use `ujust rebase-helper` to roll back or switch channels — [See the docs](%s)
fr: Utilisez `ujust rebase-helper` pour basculer sur une version antérieure de votre système en cas de soucis — [Voir la documentation](%s)

source: **Like dinosaurs?** Try `ujust toggle-dinosaurs` for a Mesozoic surprise!
fr: **Aimez-vous les dinosaures?** Essayez `ujust toggle-dinosaurs` pour une surprise mésozoïque !

source: Are you a developer? Try the `Developer Experience` — [Check it out](%s)
fr: Êtes-vous développeur ? Essayez-donc l'`Experience Développeur"` ! — [En savoir plus](%s)

source: **%s is not a distro**, this is a custom image built on  Fedora Atomic Desktop technology — [View our mission](%s)
fr: **%s n'est pas une distribution**, c'est une image personnalisée créée à partir de la technologie  Fedora Atomic — [Voir notre mission](%s)

source: **Love Bazzite?** Help keep it going by [donating](%s)
fr: **Vous aimez Bazzite ?** Aidez-nous à continuer en [faisant un don](%s)

source: **Did an update break something?** Roll back, pin the previous release, or rebase to an older build — [view the guide](%s)
fr: **Une mise à jour a-t-elle cassé quelque chose ?** Revenez en arrière, épinglez la version précédente, ou basculez sur une version antérieure — [Voir le guide](%s)

source: **Care about game preservation?** Support the Stop Killing Games initiative — [Learn more](%s)
fr: **Vous souciez vous de la préservation de vos jeux?** Soutenez l'initiative Stop Killing Games — [En savoir plus](%s)

source: **Prefer Distrobox for package installation!** It’s safer and easier — start with `ujust distrobox`. [More info](%s)
fr: **Privilégiez Distrobox pour installer des paquets** — C'est plus sûr et plus simple à entretenir. La commande `ujust distrobox` est là pour bien démarrer! — [En savoir plus](%s)

source: **Installing a non-Steam Windows game?** Use Lutris (pre-installed) for better Wine prefix handling — [View gaming guide](%s)
fr: **Des soucis à installer un jeu non-Steam ?** Utilisez Lutris (pré-installé) pour une meilleure gestion des préfixes Wine — [Voir le guide](%s)

source: Bazzite uses BTRFS for all drives (including MicroSD). Note: **NTFS and exFAT are not supported.**
fr: Bazzite utilise BTRFS pour tout type de disque dur (MicroSD compris). Note: **NTFS et exFAT ne sont pas pris en charge.**

source: **Looking to set up Waydroid?** — [View our documentation](%s)
fr: **Vous souhaitez configurer Waydroid?** — [Voir notre documentation](%s)

source: Bazzite uses ZSTD-compressed BTRFS with automatic deduplication — **more storage space for all your games!**
fr: Bazzite utilise un BTRFS compressé avec ZSTD à déduplication automatique - **plus d'espace de stockage pour tous vos jeux!**

source: **Managing a large ROM library?** The ROM Properties Page shell extension (pre-installed) adds **thumbnails and metadata** to your files.
fr: **Grande bibliothèque de ROMs ?** La page de propriétés ROM (pré-installée) rajoute des **vignettes et métadonnées** à tous vos fichiers.

source: Use the `bazzite-rollback-helper` to roll back or rebase to older builds — [More info](%s)
fr: Utilisez `bazzite-rollback-helper` pour revenir en arrière ou basculer vers des versions antérieures — [En savoir plus](%s)

source: Use ProtonPlus to install custom Proton versions. We recommend Proton-GE for Steam games and Wine-GE for non-Steam use cases.
fr: Utilisez ProtonPlus pour installer des versions personnalisées de Proton. Nous recommandons Proton-GE pour les jeux Steam et Wine-GE pour les autres jeux non-Steam.

source: **Want to customize your desktop?** — [Follow our guide](%s)
fr: **Envie de personnaliser votre bureau ?** — [Suivez notre guide](%s)

source: **Performance profiling is built-in** — use `sysprof`, `bpftrace`, or `perf` to analyze your system.
fr: **Des outils de profilage sont intégrés** — essayez `sysprof`, `bpftrace` ou `perf` pour analyser votre système.

source: **%s is not a distro** — it’s a custom image built on  Fedora Atomic Desktop — [View our mission](%s)
fr: **%s n'est pas une distribution** — c'est une image personnalisée créée à partir de la technologie  Fedora Atomic — [Voir notre mission](%s)

source: **Support indie game preservation and OSS developers** — [Join Hit Save!'s Patreon](%s)
fr: **Soutenez la préservation de jeux indépendants et les développeurs de l'Open-Source !** — [Rejoignez le Patreon de Hit Save!](%s)

source: Use `ujust changelogs` to view a summary of the package changes since the last update.
fr: Utilisez `ujust changelogs` pour afficher un résumé des changements depuis la dernière mise à jour.

source: **Missing the hot corner?** Move your mouse to the edge at the bottom of your screen to trigger the Activities overview, or re-enable it in Settings.
fr: **Le coin actif vous manque-t-il ?** Déplacez votre curseur vers le bord inférieur de l'écran pour déclencher l’aperçu des activités, ou réactivez-le dans Paramètres.

source: **Want to install Decky Loader?** Use `ujust setup-decky install`
fr: **Envie d'installer Decky Loader ?** Utilisz `ujust setup-decky install`

source: 󰓓 The Steam game mode updater also updates Bazzite, Flatpak apps, and Distrobox containers. The changelog is from the Steam client.
fr: 󰓓 Le programme de mise à jour du Steam game mode met également à jour Bazzite, vos applications et vos conteneurs Distrobox. Les notes de mise à jour proviennent du client Steam.

source: **Install a game with Lutris?** Right-click on it and `Create Steam Shortcut` to play it in 󰓓 Steam game mode.
fr: **Besoin d'installer un jeu avec Lutris ? Il suffit d'un clic droit sur votre jeu et cliquer sur `Create steam shortcut` pour le lancer depuis le 󰓓 Steam game mode.

source: **Missing game icons?** Use the `SteamGridDB` plugin for Decky Loader to add missing art — [More info](%s)
fr: **Des icônes manquantes ?** Utilisez le plugin Decky Loader `SteamGridDB` pour ajouter des couvertures et des bannières pour vos jeux — [En savoir plus](%s)

source: **Not sure which games are Linux-compatible?** The `ProtonDB Badges` plugin for Decky Loader adds community-powered compatibility badges to your entire 󰓓 Steam Library — [More info](%s)
fr: **Confus par la compatibilité de vos jeux avec Linux ?** Le plugin Decky Loader `ProtonDB Badges` rajoute des badges de compatibilité gérés par la communauté pour toute votre bibliothèque 󰓓 Steam — [En savoir plus](%s)

source: **Want more security?** Use **Tailscale** and **OpenVPN** (built-in) with the `Tailscale Control` and `TunnelDeck` Decky Loader plugins in 󰓓 Steam game mode.
fr: **Recherchez-vous plus de sécurité ?** Utilisez **Tailscale** et **OpenVPN** (intégrés) grâce aux plugins Decky Loader `Tailscale Control` et `TunnelDeck` depuis le 󰓓 Steam game mode.

source: **Using a handheld with limited buttons?** 󰓓 Steam game mode supports touch gestures to slide out the menus, thanks to [ChimeraOS](%s)
fr: **Utilisez-vous une console portable avec un nombre de boutons limité?** 󰓓 Steam game mode prend en charge les gestes tactiles pour faire glisser les menus, grâce à [ChimeraOS](%s)

source: **Love Bluefin?** Help keep it going by [donating](%s)
fr: **Vous aimez Bluefin ?** Aidez-nous à continuer en [faisant un don](%s)

source: Need technical details? — Check out the [Bluefin Administrator's Guide](%s)
fr: Pour plus d'informations techniques, jetez un coup d'œil au [guide d'administrateur Bluefin](%s)

source: Use DistroShelf to run apps from other distros in isolated containers — no commitment required — [Check it out](%s)
fr: Utilisez Distroshelf pour lancer des applis d'autres distributions dans des conteneurs isolés — aucun engagement n'est requis — [Aller voir](%s)

source: The `Gradia Capture` extension helps you take better screenshots! Thank Alexander Vanhee — [Support his work!](%s)
fr: L'extension **Gradia Capture** vous aide à prendre de meilleures captures d'écran ! Remerciez Alexander Vanhee en [soutenant son travail](%s)

source: Most wallpapers are by **Jacob Schnurr** — [Check out his Etsy](%s)
fr: La plupart des fonds d'écran sont faits par **Jacob Schnurr** — [Voir sa page Etsy](%s)

source: **Container development is OS-agnostic** — devcontainers work on Linux, macOS, and Windows.
fr: **Le développement par conteneur est indépendant de votre système** — les devcontainers fonctionnent sur Linux, macOS et Windows."

source: **Develop with devcontainers** — use `devcontainer.json` to create isolated, reproducible environments! - Activate the workflow with `ujust devmode` and [get started today !](%s)
fr: En utilisant des `devcontainer.json`, vous pouvez créer des environnements isolés et reproductibles qui marchent sur n'importe quel système ! - Activez le workflow avec `ujust devmode` et [démarrez dès aujourd'hui !](%s)

source: For multi-container setups, use `docker compose` instead of a single devcontainer.
fr: Pour les installations multi-conteneurs, utilisez un `docker compose` à la place d'un seul devcontainer.

source: **%s is your gateway to 󱃾 Kubernetes** — run `kind create cluster` to [get started](%s)
fr: **%s est votre porte d'entrée à 󱃾 Kubernetes** — entrez `kind create cluster` pour [commencer](%s)

source: **%s is your gateway to Cloud Native** — find your flock at [landscape.cncf.io](%s)
fr: **%s est votre porte d'entrée au Cloud Native** — trouvez votre vocation à [landscape.cncf.io](%s)

source: %s separates the OS from your development environment — **embrace the cloud-native workflow**!
fr: **%s sépare le système d'exploitation de votre environnement de développement** — prenez en mains le workflow cloud-native !

source: Use `ujust bbrew` and select `k8s-tools` to install Kubernetes tools like `kind` and `kubectl`.
fr: Utilisez `ujust bbrew` et sélectionnez `k8s-tools` pour installer des outils Kubernetes comme `kind` et `kubectl`.

source: Usage:
fr: Utilisation :

source: Invalid command.
fr: Commande invalide.
